# Innoware

./: Innowave.FreedomAdmin.Api.sln  mssccprj.scc  vssver2.scc
Innowave.FreedomAdmin.Api/: Innowave.FreedomAdmin.Api.csproj  Innowave.FreedomAdmin.Api.csproj.vspscc  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mssccprj.scc  vssver2.scc
Innowave.FreedomAdmin.Api/Controllers/: BusinessController.cs  ConnectController.cs  MenuController.cs  ProductController.cs  TenentController.cs  ValuesController.cs  vssver2.scc
Innowave.FreedomAdmin.Api/DataBaseSchema/: InitialCreate.sql  MenuCreation.sql  vssver2.scc
Innowave.FreedomAdmin.Api/Filters/: ApiClientValidationExceptionAttribute.cs  AuthorizationModelAttribute.cs  FluentValidationExceptionAttribute.cs  GlobalExceptionFilter.cs  ValidateModelAttribute.cs  vssver2.scc
Innowave.FreedomAdmin.Api/Helpers/: ReadJwtToken.cs  vssver2.scc
Innowave.FreedomAdmin.Api/Logs/: Logs_20190324.txt  Logs_20190326.txt  Logs_20190327.txt  Logs_20190328.txt  vssver2.scc
Innowave.FreedomAdmin.Api/MediatR/: SynchronousMediator.cs  vssver2.scc
Innowave.FreedomAdmin.Api/Properties/: launchSettings.json  vssver2.scc
Innowave.FreedomAdmin.Api/Swagger/: BadRequestSampleModel.cs  DataTypeSchemaFilter.cs  FluentValidationSchemaFilter.cs  FluentValidatorFactory.cs  PascalCaseStringExtensions.cs  ProducesValidationErrorAttribute.cs  vssver2.scc
Innowave.FreedomAdmin.Api/Utilities/: UserRoles.cs  vssver2.scc
Innowave.FreedomAdmin.Api/Utilities/Constants/: Constant.cs  vssver2.scc
Innowave.FreedomAdmin.Business/: AssemblyMaker.cs  Innowave.FreedomAdmin.Business.csproj  Innowave.FreedomAdmin.Business.csproj.vspscc  mssccprj.scc  vssver2.scc
Innowave.FreedomAdmin.Business/Addresses/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressHandler.cs  UpdateAddressValidation.cs  vssver2.scc
Innowave.FreedomAdmin.Business/ApiClients/: ApiClientException.cs  vssver2.scc
Innowave.FreedomAdmin.Business/Behaviours/: ValidationBehaviour.cs  vssver2.scc
Innowave.FreedomAdmin.Business/Businesses/ActivateBusiness/: ActivateBusinessCommand.cs  ActivateBusinessHandler.cs  ActivateBusinessValidation.cs  vssver2.scc
Innowave.FreedomAdmin.Business/Businesses/CreateNewBusiness/: CreateNewBusinessCommand.cs  CreateNewBusinessHandler.cs  CreateNewBusinessValidation.cs  vssver2.scc
Innowave.FreedomAdmin.Business/Businesses/DeActivateBusiness/: DeActivateBusinessCommand.cs  DeActivateBusinessHandler.cs  DeActivateBusinessValidation.cs  vssver2.scc
Innowave.FreedomAdmin.Business/Businesses/GetAllBusiness/: GetAllBusinessHandler.cs  GetAllBusinessQuery.cs  GetAllBusinessValidation.cs  vssver2.scc
Innowave.FreedomAdmin.Business/Connector/: ConnectorCommand.cs  ConnectorHandler.cs  ConnectorValidation.cs  vssver2.scc
Innowave.FreedomAdmin.Business/Helpers/: ConfigurationManager.cs  JwtSettings.cs  vssver2.scc
Innowave.FreedomAdmin.Business/Interfaces/: IBusinessId.cs  IBusinessName.cs  IProductId.cs  IProducts.cs  IUserId.cs  IUserName.cs  vssver2.scc
Innowave.FreedomAdmin.Business/Model/: Address.cs  Business.cs  ConnectorResponse.cs  vssver2.scc
Innowave.FreedomAdmin.Business/Security/: CryptographyHelper.cs  ICryptographyHelper.cs  vssver2.scc
Innowave.FreedomAdmin.Business/Validation/: AddessValidationExtension.cs  AddressValidator.cs  BusinessIdValidationExtension.cs  BusinessNameValidationExtension.cs  ProductIdValidationExtension.cs  ProductsValidationExtension.cs  UserIdValidationExtensions.cs  UserNameValidationExtension.cs  vssver2.scc
Innowave.FreedomAdmin.DataContext/: IUnitOfWork.cs  Innowave.FreedomAdmin.DataContext.csproj  Innowave.FreedomAdmin.DataContext.csproj.vspscc  UnitOfWork.cs  mssccprj.scc  vssver2.scc
Innowave.FreedomAdmin.DataContext/Interfaces/: IAddressRepository.cs  IBusinessRepository.cs  IMenuRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs  vssver2.scc
Innowave.FreedomAdmin.DataContext/Repositories/: AddressRepository.cs  BusinessRepository.cs  MenuRepository.cs  ProductRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs  vssver2.scc
Innowave.FreedomAdmin.DataModel/: Class1.cs  mssccprj.scc  (+2 more)
(+33 files in other folders)
